<!DOCTYPE html>
<html lang="en">

<head>
  <title>Dashboard Card</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Bootstrap CSS v5.0.2 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <!-- Header Section Start -->
  <section class="head-control mt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-lg 6 col-md-6 col-sm-6 mb-5 header-left">
          <div class="control-left">
            <div class="control-left-one">
              <input type="checkbox" />
            </div>
            <div class="control-left-tow">
              <button><i class="bi bi-pencil-square"></i></button>
              <button><i class="bi bi-folder2"></i></button>
              <button><i class="bi bi-clipboard-check"></i></button>
              <button><i class="bi bi-clipboard-check"></i></button>
              <button><i class="bi bi-trash-fill"></i></button>
            </div>
          </div>
        </div>
        <div class="col-lg 6 col-md-6 col-sm-6 mb-5 header-right">
          <div class="control-right text-light">
            <div class="control-right-right">
              <input type="search" />
              <div class="search-button">
                <button><i class="bi bi-search"></i></button>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg 6 col-md-6 col-sm-6 show-one">
          <div class="control-left">
            <div class="control-left1 text-light">
              <h4>Showing 4 of 50</h4>
            </div>
          </div>
        </div>
        <div class="col-lg 6 col-md-6 col-sm-6 show-tow">
          <div class="control-right text-light">
            <div class="control-right-left">
              <div class="control-r-left-one">
                <span>Sort by : </span>
              </div>
              <div class="control-r-left-tow">
                <select name="" id="">
                  <option value="">Most Recent</option>
                  <option value="">Name</option>
                  <option value="">Type</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Header Section End -->
  <!-- Card Section Start -->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 pb-3">
          <div class="card">
            <div class="card-body">
              <div class="my-icon">
                <div class="card-icon-left">
                  <button><i class="bi bi-pencil-square"></i></button>
                  <button><i class="bi bi-clipboard-check"></i></button>
                </div>
                <div class="card-icon-right">
                  <label for="#"> <input type="checkbox" /></label>
                  <button><i class="bi bi-trash-fill"></i></button>
                </div>
              </div>
              <div class="my-image">
                <img class="card-img-top" src="img/face-1.jpg" alt="Card image cap" />
              </div>
              <div class="my-img-title text-center text-light">
                <h5 class="card-title">SN SoHaG</h5>
                <p class="card-text">Today 9:00 PM</p>
              </div>
              <div class="my-btn text-center">
                <a href="#">Open Project</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6 pb-3">
          <div class="card">
            <div class="card-body">
              <div class="my-icon">
                <div class="card-icon-left">
                  <button><i class="bi bi-pencil-square"></i></button>
                  <button><i class="bi bi-clipboard-check"></i></button>
                </div>
                <div class="card-icon-right">
                  <label for="#"> <input type="checkbox" /></label>
                  <button><i class="bi bi-trash-fill"></i></button>
                </div>
              </div>
              <div class="my-image">
                <img class="card-img-top" src="img/face-1.jpg" alt="Card image cap" />
              </div>
              <div class="my-img-title text-center text-light">
                <h5 class="card-title">SN SoHaG</h5>
                <p class="card-text">Today 9:00 PM</p>
              </div>
              <div class="my-btn text-center">
                <a href="#">Open Project</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6 pb-3">
          <div class="card">
            <div class="card-body">
              <div class="my-icon">
                <div class="card-icon-left">
                  <button><i class="bi bi-pencil-square"></i></button>
                  <button><i class="bi bi-clipboard-check"></i></button>
                </div>
                <div class="card-icon-right">
                  <label for="#"> <input type="checkbox" /></label>
                  <button><i class="bi bi-trash-fill"></i></button>
                </div>
              </div>
              <div class="my-image">
                <img class="card-img-top" src="img/face-1.jpg" alt="Card image cap" />
              </div>
              <div class="my-img-title text-center text-light">
                <h5 class="card-title">SN SoHaG</h5>
                <p class="card-text">Today 9:00 PM</p>
              </div>
              <div class="my-btn text-center">
                <a href="#">Open Project</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6 pb-3">
          <div class="card">
            <div class="card-body">
              <div class="my-icon">
                <div class="card-icon-left">
                  <button><i class="bi bi-pencil-square"></i></button>
                  <button><i class="bi bi-clipboard-check"></i></button>
                </div>
                <div class="card-icon-right">
                  <label for="#"> <input type="checkbox" /></label>
                  <button><i class="bi bi-trash-fill"></i></button>
                </div>
              </div>
              <div class="my-image">
                <img class="card-img-top" src="img/face-1.jpg" alt="Card image cap" />
              </div>
              <div class="my-img-title text-center text-light">
                <h5 class="card-title">SN SoHaG</h5>
                <p class="card-text">Today 9:00 PM</p>
              </div>
              <div class="my-btn text-center">
                <a href="#">Open Project</a>
              </div>
            </div>
          </div>
        </div>
        <!-- Pagination -->
        <div class="col-lg-6 col-md-6 col-sm-6"></div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <!-- Card Section End -->
</body>
</html>